#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/kcp_wrapper.h
string
-
functional
-
chrono
-
netinet/in.h
-
ikcp.h
../include/ikcp.h
net/if.h
-
ifaddrs.h
-
sys/ioctl.h
-

../third_party/kcp/ikcp.h
stddef.h
-
stdlib.h
-
assert.h
-
sys/types.h
-
sys/inttypes.h
-
stdint.h
-

/root/kcpwrapper/src/sender.cpp
kcp_wrapper.h
/root/kcpwrapper/src/kcp_wrapper.h
iostream
-
thread
-
chrono
-
filesystem
-

